# Hybrid-Hotel-Recommendation-System-for-Yelp

./: README.md
Collaborative/ALSModel/itemFactors/: part-00000-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet  part-00001-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet  part-00002-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet  part-00003-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet  part-00004-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet  part-00005-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet  part-00006-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet  part-00007-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet  part-00008-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet  part-00009-10237bcb-eec4-47d1-91fc-1cce8bea5ee4-c000.snappy.parquet
Collaborative/ALSModel/metadata/: part-00000
Collaborative/ALSModel/userFactors/: part-00000-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet  part-00001-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet  part-00002-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet  part-00003-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet  part-00004-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet  part-00005-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet  part-00006-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet  part-00007-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet  part-00008-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet  part-00009-299680b3-0de9-4209-bfa5-9d46a9f7a961-c000.snappy.parquet
Collaborative/CollaborativeRecommendations/: pom.xml
Collaborative/CollaborativeRecommendations/src/main/java/: CollaborativeFiltering.java  RecommendationsBasedOnModel.java
Collaborative/Data Preprocessing/: MongoScript.sh
Collaborative/Data Preprocessing/BasicPreprocessing/: pom.xml
Collaborative/Data Preprocessing/BasicPreprocessing/src/main/java/: TopicalDataPreprocess.java
Collaborative/Data Preprocessing/DataFilteringLasVegas/: pom.xml
Collaborative/Data Preprocessing/DataFilteringLasVegas/src/main/java/: DataFiltering.java
ContextFliter/: pom.xml
ContextFliter/src/main/java/: ContentFilterModel.java
hybrid/: pom.xml
hybrid/src/main/java/com/dsc/yelp/: Business.java  BusinessRepository.java  Businesss.java  Collaborative.java  CollaborativeRepository.java  Context.java  HybridController.java  Recommendation.java  WebApp.java
social/src/main/java/social/social/: App.java  FriendsGraph.java  SocialRecom.java
social/src/test/java/social/social/: AppTest.java
